# list -> [[1,2 ,3 ,4 ,5 ], ['a', 'b', 'c', 'd', 'e'], [1.0, 2.0, 3.0]]

# 1
# 2
# 3
# 4
# 5
# 'a'
# 'b'
l1 = [[1,2,3,4,5], ['a','b', 'c', 'd', 'e'], [1.0, 2.0, 3.0]]
for l in l1:
    for i in l:
        print(i)